<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:id="@+id/mContainer"
    tools:context=".PlayerActivity">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrowright"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:id="@+id/tv_playNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playing Now"
        android:fontFamily="@font/urbanistmedium"
        android:textColor="@color/font"
        android:textSize="20sp"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/iv_musicImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_playNow"
        android:background="@drawable/cover"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="MusicImg" />

    <TextView
        android:id="@+id/tv_songTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_musicImg"
        android:text="Song Title"
        android:fontFamily="@font/urbanistbold"
        android:textColor="@color/font"
        android:textSize="24sp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        />

    <TextView
        android:id="@+id/tv_songArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_songTitle"
        android:layout_marginTop="5dp"
        android:text="ARTIST"
        android:fontFamily="@font/urbanistregular"
        android:textSize="16sp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        />

    <TextView
        android:id="@+id/tv_currentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_songTitle"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/urbanistregular"
        android:textColor="@color/font1"
        android:textSize="12sp"
        android:text="00:00"

        />

    <TextView
        android:id="@+id/tv_totalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_songTitle"
        android:layout_marginTop="150dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/urbanistregular"
        android:textColor="@color/font1"
        android:textSize="12sp"
        android:text="00:00"

        />

    <SeekBar
        android:id="@+id/sb_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_songTitle"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        />

    <LinearLayout
        android:id="@+id/linearLayout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sb_seekBar"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/btn_prev"
            android:layout_width="29dp"
            android:layout_height="32dp"
            android:layout_marginEnd="38dp"
            android:src="@drawable/prev"
            android:contentDescription="PrevButton"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/playPausedBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="38dp"
            android:src="@drawable/ic_play"
            android:focusable="true"
            android:clickable="true"
            android:backgroundTint="@color/bg"
            app:borderWidth="0dp"
            />

        <ImageView
            android:id="@+id/btn_next"
            android:layout_width="29dp"
            android:layout_height="32dp"
            android:src="@drawable/next"
            android:contentDescription="NextButton"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    </LinearLayout>
</RelativeLayout>