<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/audio_item"
    android:layout_width="152dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="23dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="24dp"
    app:cardCornerRadius="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/music_img"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:background="@drawable/img1"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/music_file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/urbanistmedium"
            android:gravity="center"
            android:text="File Name"
            android:textColor="@color/font"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/urbanistregular"
            android:gravity="center"
            android:text="Artist"
            android:textColor="@color/font1"
            android:textSize="10sp" />


    </LinearLayout>

    <!--    <ImageView-->
    <!--        android:id="@+id/music_img"-->
    <!--        android:layout_width="151dp"-->
    <!--        android:layout_height="145dp"-->
    <!--        android:background="@drawable/ic_launcher_background"-->
    <!--        android:layout_marginLeft="30dp"-->
    <!--        android:layout_marginTop="12dp"-->
    <!--        />-->

    <!--    <TextView-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_width="145dp"-->
    <!--        android:layout_below="@+id/music_img"-->
    <!--        android:layout_marginLeft="30dp"-->
    <!--        android:layout_marginTop="12dp"-->
    <!--        android:textSize="14sp"-->
    <!--        android:fontFamily="@font/urbanistmedium"-->
    <!--        android:textColor="@color/font"-->
    <!--        android:text="File Name"-->
    <!--        android:gravity="center"-->
    <!--        />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/music_img"-->
    <!--        android:layout_width="80dp"-->
    <!--        android:layout_height="80dp"-->
    <!--        android:layout_marginLeft="25dp"-->
    <!--        android:background="@drawable/ic_launcher_background"-->
    <!--        />-->
    <!--    <TextView-->
    <!--        android:id="@+id/music_file_name"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="File Name"-->
    <!--        android:fontFamily="@font/urbanistsb"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="25sp"-->
    <!--        android:layout_toRightOf="@+id/music_img"-->
    <!--        android:layout_marginLeft="27dp"-->
    <!--        android:layout_marginTop="11dp"-->
    <!--        />-->

</androidx.cardview.widget.CardView>